Visualization Time: 20260326_105020
Model Path: saved_models/best_actor_model.pth
Number of Episodes: 10
Win Rate: 0.700 (7/10)

Episode Details:
------------------------------------------------------------

Episode 1:
  Result: Loss
  Total Steps: 7
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 6]
    Step 2: Agent health=[3, 1], Opponent health=[3, 2], Rewards=[0, -1], Actions=[5, 6]
    Step 3: Agent health=[3, 0], Opponent health=[3, 1], Rewards=[0, 0], Actions=[5, 6]
    Step 4: Agent health=[3, 0], Opponent health=[3, 1], Rewards=[0, 0], Actions=[5, 5]
    Step 5: Agent health=[2, 0], Opponent health=[2, 1], Rewards=[0, 0], Actions=[5, 5]
    Step 6: Agent health=[1, 0], Opponent health=[1, 1], Rewards=[0, 0], Actions=[5, 5]
    Step 7: Agent health=[0, 0], Opponent health=[0, 1], Rewards=[0, 0], Actions=[5, 5]

Episode 2:
  Result: Loss
  Total Steps: 53
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 3: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 4: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 5: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 6: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 7: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 3]
    Step 8: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 9: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 10: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 11: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 3]
    Step 12: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 13: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 14: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 15: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 16: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 17: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 18: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 19: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 20: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 21: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 22: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 23: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 24: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 25: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 26: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 27: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 28: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 29: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 30: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 31: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 32: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 33: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 34: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 35: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 36: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 37: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 38: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 39: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 40: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 41: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 42: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 43: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 44: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 45: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 46: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[6, 0]
    Step 47: Agent health=[2, 3], Opponent health=[3, 3], Rewards=[-1, 0], Actions=[6, 5]
    Step 48: Agent health=[1, 3], Opponent health=[3, 3], Rewards=[-1, 0], Actions=[6, 5]
    Step 49: Agent health=[0, 3], Opponent health=[3, 3], Rewards=[-1, 0], Actions=[6, 5]
    Step 50: Agent health=[0, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[6, 5]
    Step 51: Agent health=[0, 2], Opponent health=[2, 3], Rewards=[0, 0], Actions=[5, 5]
    Step 52: Agent health=[0, 1], Opponent health=[1, 3], Rewards=[0, 0], Actions=[6, 5]
    Step 53: Agent health=[0, 0], Opponent health=[0, 3], Rewards=[0, 0], Actions=[6, 5]

Episode 3:
  Result: Win
  Total Steps: 8
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 0]
    Step 3: Agent health=[2, 3], Opponent health=[2, 3], Rewards=[0, 0], Actions=[5, 3]
    Step 4: Agent health=[1, 3], Opponent health=[1, 3], Rewards=[0, 0], Actions=[5, 3]
    Step 5: Agent health=[0, 3], Opponent health=[0, 3], Rewards=[0, 0], Actions=[5, 5]
    Step 6: Agent health=[0, 2], Opponent health=[0, 2], Rewards=[0, 0], Actions=[6, 6]
    Step 7: Agent health=[0, 1], Opponent health=[0, 1], Rewards=[0, 0], Actions=[6, 6]
    Step 8: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[6, 6]

Episode 4:
  Result: Loss
  Total Steps: 6
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 1], Opponent health=[3, 2], Rewards=[0, -1], Actions=[0, 6]
    Step 2: Agent health=[3, 0], Opponent health=[3, 1], Rewards=[0, 0], Actions=[3, 6]
    Step 3: Agent health=[3, 0], Opponent health=[3, 1], Rewards=[0, 0], Actions=[0, 5]
    Step 4: Agent health=[2, 0], Opponent health=[2, 1], Rewards=[0, 0], Actions=[5, 6]
    Step 5: Agent health=[1, 0], Opponent health=[1, 1], Rewards=[0, 0], Actions=[5, 6]
    Step 6: Agent health=[0, 0], Opponent health=[0, 1], Rewards=[0, 0], Actions=[5, 6]

Episode 5:
  Result: Win
  Total Steps: 5
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 2], Opponent health=[3, 2], Rewards=[0, 0], Actions=[3, 6]
    Step 2: Agent health=[1, 2], Opponent health=[2, 1], Rewards=[-1, 1], Actions=[5, 6]
    Step 3: Agent health=[0, 2], Opponent health=[1, 0], Rewards=[0, 1], Actions=[5, 6]
    Step 4: Agent health=[0, 2], Opponent health=[1, 0], Rewards=[0, 0], Actions=[5, 0]
    Step 5: Agent health=[0, 1], Opponent health=[0, 0], Rewards=[0, 0], Actions=[3, 5]

Episode 6:
  Result: Win
  Total Steps: 11
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 3: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 4: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 5: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 6: Agent health=[3, 2], Opponent health=[3, 2], Rewards=[0, 0], Actions=[3, 6]
    Step 7: Agent health=[3, 1], Opponent health=[3, 1], Rewards=[0, 0], Actions=[3, 6]
    Step 8: Agent health=[3, 0], Opponent health=[3, 0], Rewards=[1, -1], Actions=[6, 6]
    Step 9: Agent health=[2, 0], Opponent health=[2, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 10: Agent health=[1, 0], Opponent health=[1, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 11: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[5, 5]

Episode 7:
  Result: Win
  Total Steps: 7
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 0]
    Step 2: Agent health=[2, 3], Opponent health=[3, 2], Rewards=[0, 0], Actions=[6, 3]
    Step 3: Agent health=[1, 3], Opponent health=[3, 1], Rewards=[0, 0], Actions=[6, 3]
    Step 4: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[6, 3]
    Step 5: Agent health=[0, 2], Opponent health=[2, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 6: Agent health=[0, 1], Opponent health=[1, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 7: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[5, 5]

Episode 8:
  Result: Win
  Total Steps: 9
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 3]
    Step 3: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 3]
    Step 4: Agent health=[3, 2], Opponent health=[2, 3], Rewards=[0, 0], Actions=[3, 5]
    Step 5: Agent health=[3, 1], Opponent health=[0, 3], Rewards=[1, 0], Actions=[5, 5]
    Step 6: Agent health=[3, 1], Opponent health=[0, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 7: Agent health=[3, 0], Opponent health=[0, 2], Rewards=[0, 0], Actions=[3, 6]
    Step 8: Agent health=[2, 0], Opponent health=[0, 1], Rewards=[0, 0], Actions=[6, 6]
    Step 9: Agent health=[1, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[6, 6]

Episode 9:
  Result: Win
  Total Steps: 6
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[2, 3], Opponent health=[3, 2], Rewards=[0, 0], Actions=[6, 3]
    Step 2: Agent health=[1, 3], Opponent health=[3, 0], Rewards=[0, 1], Actions=[6, 6]
    Step 3: Agent health=[0, 3], Opponent health=[2, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 4: Agent health=[0, 3], Opponent health=[2, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 5: Agent health=[0, 2], Opponent health=[1, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 6: Agent health=[0, 1], Opponent health=[0, 0], Rewards=[0, 0], Actions=[5, 5]

Episode 10:
  Result: Win
  Total Steps: 7
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 3: Agent health=[2, 3], Opponent health=[3, 2], Rewards=[0, 0], Actions=[6, 0]
    Step 4: Agent health=[1, 3], Opponent health=[3, 1], Rewards=[0, 0], Actions=[6, 3]
    Step 5: Agent health=[0, 2], Opponent health=[2, 0], Rewards=[0, 0], Actions=[6, 5]
    Step 6: Agent health=[0, 1], Opponent health=[1, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 7: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[4, 5]
