Visualization Time: 20260326_104117
Model Path: saved_models/best_actor_model.pth
Number of Episodes: 10
Win Rate: 0.900 (9/10)

Episode Details:
------------------------------------------------------------

Episode 1:
  Result: Win
  Total Steps: 6
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 3]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 6]
    Step 3: Agent health=[3, 2], Opponent health=[1, 3], Rewards=[1, 0], Actions=[5, 5]
    Step 4: Agent health=[3, 1], Opponent health=[0, 3], Rewards=[0, 0], Actions=[6, 5]
    Step 5: Agent health=[3, 0], Opponent health=[0, 1], Rewards=[1, 0], Actions=[6, 6]
    Step 6: Agent health=[2, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[6, 6]

Episode 2:
  Result: Win
  Total Steps: 14
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 3: Agent health=[3, 2], Opponent health=[2, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 4: Agent health=[3, 1], Opponent health=[1, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 5: Agent health=[3, 0], Opponent health=[0, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 6: Agent health=[3, 0], Opponent health=[0, 3], Rewards=[0, 0], Actions=[3, 5]
    Step 7: Agent health=[3, 0], Opponent health=[0, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 8: Agent health=[3, 0], Opponent health=[0, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 9: Agent health=[3, 0], Opponent health=[0, 3], Rewards=[0, 0], Actions=[3, 5]
    Step 10: Agent health=[3, 0], Opponent health=[0, 3], Rewards=[0, 0], Actions=[5, 5]
    Step 11: Agent health=[3, 0], Opponent health=[0, 3], Rewards=[0, 0], Actions=[3, 5]
    Step 12: Agent health=[2, 0], Opponent health=[0, 2], Rewards=[0, 0], Actions=[6, 0]
    Step 13: Agent health=[1, 0], Opponent health=[0, 1], Rewards=[0, 0], Actions=[6, 4]
    Step 14: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[6, 3]

Episode 3:
  Result: Loss
  Total Steps: 16
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 3]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 3: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 4: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 5: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 6]
    Step 6: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 5]
    Step 7: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 8: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 9: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 5]
    Step 10: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 3]
    Step 11: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 5]
    Step 12: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 0]
    Step 13: Agent health=[2, 3], Opponent health=[3, 2], Rewards=[0, 0], Actions=[6, 3]
    Step 14: Agent health=[0, 3], Opponent health=[2, 1], Rewards=[-1, 1], Actions=[6, 5]
    Step 15: Agent health=[0, 2], Opponent health=[1, 1], Rewards=[0, 0], Actions=[6, 5]
    Step 16: Agent health=[0, 0], Opponent health=[0, 1], Rewards=[0, -1], Actions=[6, 5]

Episode 4:
  Result: Win
  Total Steps: 7
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 2: Agent health=[3, 2], Opponent health=[2, 3], Rewards=[0, 0], Actions=[5, 5]
    Step 3: Agent health=[3, 1], Opponent health=[1, 3], Rewards=[0, 0], Actions=[5, 5]
    Step 4: Agent health=[3, 0], Opponent health=[0, 3], Rewards=[0, 0], Actions=[5, 5]
    Step 5: Agent health=[2, 0], Opponent health=[0, 2], Rewards=[0, 0], Actions=[6, 5]
    Step 6: Agent health=[1, 0], Opponent health=[0, 1], Rewards=[0, 0], Actions=[6, 5]
    Step 7: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[6, 5]

Episode 5:
  Result: Win
  Total Steps: 10
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 3: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 4: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 5: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 6: Agent health=[3, 2], Opponent health=[2, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 7: Agent health=[3, 1], Opponent health=[1, 3], Rewards=[0, 0], Actions=[5, 5]
    Step 8: Agent health=[2, 0], Opponent health=[0, 2], Rewards=[0, 0], Actions=[6, 5]
    Step 9: Agent health=[1, 0], Opponent health=[0, 1], Rewards=[0, 0], Actions=[6, 5]
    Step 10: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[6, 6]

Episode 6:
  Result: Win
  Total Steps: 5
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 2], Opponent health=[3, 1], Rewards=[1, 0], Actions=[6, 6]
    Step 2: Agent health=[3, 1], Opponent health=[3, 0], Rewards=[1, -1], Actions=[6, 6]
    Step 3: Agent health=[3, 1], Opponent health=[3, 0], Rewards=[0, 0], Actions=[3, 3]
    Step 4: Agent health=[3, 0], Opponent health=[1, 0], Rewards=[1, 0], Actions=[5, 5]
    Step 5: Agent health=[2, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[5, 5]

Episode 7:
  Result: Win
  Total Steps: 25
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 3: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 4: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 5: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 6: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 7: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 5]
    Step 8: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 3]
    Step 9: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 10: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 11: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 0]
    Step 12: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 13: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 0]
    Step 14: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 15: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 3]
    Step 16: Agent health=[2, 3], Opponent health=[3, 2], Rewards=[0, 0], Actions=[6, 5]
    Step 17: Agent health=[1, 3], Opponent health=[3, 1], Rewards=[0, 0], Actions=[6, 5]
    Step 18: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[6, 5]
    Step 19: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[6, 3]
    Step 20: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[0, 0]
    Step 21: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[3, 0]
    Step 22: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 23: Agent health=[0, 2], Opponent health=[2, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 24: Agent health=[0, 1], Opponent health=[1, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 25: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[5, 5]

Episode 8:
  Result: Win
  Total Steps: 26
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 5]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 3: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 4: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 5: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 6: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 7: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 8: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 9: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 10: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 11: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 12: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 13: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 14: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 3]
    Step 15: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 16: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 6]
    Step 17: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 5]
    Step 18: Agent health=[3, 2], Opponent health=[3, 2], Rewards=[0, 0], Actions=[6, 6]
    Step 19: Agent health=[3, 1], Opponent health=[3, 1], Rewards=[0, 0], Actions=[6, 6]
    Step 20: Agent health=[3, 0], Opponent health=[3, 0], Rewards=[0, 0], Actions=[6, 6]
    Step 21: Agent health=[3, 0], Opponent health=[3, 0], Rewards=[0, 0], Actions=[0, 5]
    Step 22: Agent health=[3, 0], Opponent health=[3, 0], Rewards=[0, 0], Actions=[0, 0]
    Step 23: Agent health=[3, 0], Opponent health=[3, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 24: Agent health=[2, 0], Opponent health=[2, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 25: Agent health=[1, 0], Opponent health=[1, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 26: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[5, 5]

Episode 9:
  Result: Win
  Total Steps: 12
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[6, 3]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[3, 0]
    Step 3: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 3]
    Step 4: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 3]
    Step 5: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[5, 5]
    Step 6: Agent health=[2, 3], Opponent health=[3, 2], Rewards=[0, 0], Actions=[6, 6]
    Step 7: Agent health=[1, 3], Opponent health=[3, 1], Rewards=[0, 0], Actions=[6, 5]
    Step 8: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[6, 5]
    Step 9: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[5, 3]
    Step 10: Agent health=[0, 2], Opponent health=[2, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 11: Agent health=[0, 1], Opponent health=[1, 0], Rewards=[0, 0], Actions=[5, 5]
    Step 12: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[5, 5]

Episode 10:
  Result: Win
  Total Steps: 11
  Battle Log:
  ----------------------------------------
    Step 1: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 3]
    Step 2: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[0, 3]
    Step 3: Agent health=[3, 3], Opponent health=[3, 3], Rewards=[0, 0], Actions=[6, 5]
    Step 4: Agent health=[2, 3], Opponent health=[3, 2], Rewards=[0, 0], Actions=[6, 5]
    Step 5: Agent health=[1, 3], Opponent health=[3, 1], Rewards=[0, 0], Actions=[6, 5]
    Step 6: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[6, 5]
    Step 7: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[6, 3]
    Step 8: Agent health=[0, 3], Opponent health=[3, 0], Rewards=[0, 0], Actions=[6, 5]
    Step 9: Agent health=[0, 2], Opponent health=[2, 0], Rewards=[0, 0], Actions=[6, 5]
    Step 10: Agent health=[0, 1], Opponent health=[1, 0], Rewards=[0, 0], Actions=[6, 5]
    Step 11: Agent health=[0, 0], Opponent health=[0, 0], Rewards=[0, 0], Actions=[6, 5]
